
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:kavitdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=kavit
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ofcadmncog@gmail.com
spring.mail.password=Cogent@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
