
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:kavitdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=kavit
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
